apiVersion: keda.sh/v1alpha1
kind: TriggerAuthentication
metadata:
  name: kafka-trigger-auth-aws-secret-manager
  namespace: consumer
spec:
  awsSecretManager:
    podIdentity:
      provider: aws
    credentials:                                     # Optional.
      accessKey:                                     # Required.
        valueFrom:                                   # Required.
          secretKeyRef:                              # Required.
            name: keda-aws-credential-secret  # Required.
            key: AWS_ACCESS_KEY_ID                  # Required.
      accessSecretKey:                               # Required.
        valueFrom:                                   # Required.
          secretKeyRef:                              # Required.
            name: keda-aws-credential-secret  # Required.
            key: AWS_SECRET_ACCESS_KEY
    region: us-east-1
    secrets:
      - parameter: password
        name: test
      - parameter: username
        name: test